#log4j.rootLogger=DEBUG, consoleAppender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%c{1} %l  %m%n		 

# %m is the message, %c prints the class, %l prints the line number
# {1} means do not want package name

#output given below

#Sample com.exLog.Sample.main(Sample.java:11)  This is a debug message.
#		 Sample com.exLog.Sample.main(Sample.java:12)  This is information.
#		 Sample com.exLog.Sample.main(Sample.java:13)  This is warning.
#		 Sample com.exLog.Sample.main(Sample.java:15)  This is a error
#		 Sample com.exLog.Sample.main(Sample.java:16)  This is fatal.
#		 Logging Example



log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\Program Files\Java\logging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L -%m%n