<!DOCTYPE html>
<html>
<title>Index Page</title>

<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.div2 {
  width: 180px;
  height:80px;  
  padding: 50px;
  border: 2px solid black;
  align:"justify";
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ProfessorRegister.jsp">Professor Register</a>
      <a href="StudentRegister.jsp">Student Register</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ProfessorLogin.jsp">Professor Login </a>
      <a href="StudentLogin.jsp">Student Login</a>
    </div>
    </div>
    
  <div> 
  <a href="help.jsp">Help</a>
  </div>
  </div>
  
<h2 align="left">Basic Information</h2>

<div class="div2">All the professors and students are required to register with the id given to them.
If there occurs any errors registering and signing then please contact help desk</div>

<div></div>

 

 <h4>.</h4>
</table>

</body>
</html>
